# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Custom API Configuration
API_BASE_URL="http://localhost:8080"
API_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Not used anymore - replaced by custom API
# XAI_API_KEY=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
# TODO: Add a way to upload files to the backend
# BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****

# Google OAuth Client ID and Secret for Google Social Login
GOOGLE_CLIENT_ID=****
GOOGLE_CLIENT_SECRET=****
